.footer {
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;

  &.home {
    text-align: right;
    //background: url("@{image-path-theme}/structure/footer-basebottom.jpg") bottom left no-repeat transparent;
    //background-size: cover;
    padding: 20px 0;
  }
  &.internal-a {
    //text-align: right;
    background: url("@{image-path-theme}/structure/footer-basebottom-internal-001.png") top left no-repeat transparent;
    background-size: cover;
    padding: 20px 0;
    min-height: 130px;
  }

}