

#home {
  background: url("@{image-path-theme}/backgrounds/bck-base-001.jpg") top left no-repeat #014887;
  background-size: cover;
  margin: 0;
  padding: 0 0 60px 0;
  min-height: 100vh;
  @media (max-width: @screen-sm) {
    background: url("@{image-path-theme}/backgrounds/bck-base-001.jpg") top right no-repeat #014887;

  }
}

.wrapper {
  overflow: hidden;
  //min-height: 100vh;

}

.main-header {
  padding-top: 200px;
  position: relative;
  width: 100%;
  .divisor-top {
    position: relative;
    &::before {
      content: "";
      background: url("@{image-path-theme}/structure/navbar-basebottom.png") bottom right no-repeat transparent;
      background-size: contain;
      width: @container-lg;
      height: 65px;
      margin: 20px auto;
      position: absolute;
      top: -70px;
      right: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: @screen-sm) {
        display: none;
      }
    }
  }

  .header-img {
    position: absolute;
    top: -100px;
    left: 0;
    width: 450px;
    @media (max-width: @screen-sm) {
      top: 0;
    }
  }
  @media (max-width: @screen-sm) {
    padding-top: 80px;
  }
}

.content-master {
  margin-top: 179px;
  //min-height: 100vh;
  position: relative;
  width: 100%;
  .content-base {
    min-height: 100vh;
    //position: absolute;
    width: 100%;
    background: url("@{image-path-theme}/structure/content-basebottom.png") top center no-repeat transparent;
    background-size: 100%;
    padding: 120px 0 120px 0;
    @media (max-width: @screen-md) {
      background-size: cover;
    }
  }
  @media (max-width: @screen-md) {
    margin-top: 149px;
  }
  @media (max-width: @screen-sm) {
    margin-top: 349px;
  }
}