.navbar-theme {
  -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
  -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
  transition: background .5s ease-in-out, padding .5s ease-in-out;
  @media (min-width: 767px) {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;

  }
  .logo-theme {
    h1 {
      display: none;
      margin: 8px 0 0 0;
      padding: 0;
      width: 150px;
      height: auto;
      background: url("@{image-path-theme}/logos/fale-presidente.png") no-repeat left top;
      text-indent: -90000px;
      background-size: contain;
      @media (max-width: @screen-md) {

      }

    }
  }
  .navbar-theme-collapse {
    float: right;
    @media (max-width: 767px) {
      float: none;
    }
  }
  .navbar-toggle {
    font-size: 13px;
    font-weight: 700;
    //text-transform: uppercase;
    color: @white;
    border: none;
    border-left: 1px solid #fff;
    background-color: transparent;
    border-radius: 0;
    margin-top: 10px;
    @media (max-width: @screen-md) {
      margin: 0;
    }
  }
  &.navbar-fixed-top {
    //border-top: 5px solid @laranja-theme;
    border: 0;
  }
  .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background: transparent;

  }
  .open {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
    border: none;
    border-bottom: 0;

    .dropdown-menu {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 0px 0px 8px 8px;
      -moz-border-radius: 0px 0px 8px 8px;
      -webkit-border-radius: 0px 0px 8px 8px;
      border: none;
      border-top: 0;
      margin: 0;
      a {
        color: #fff;
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);

        }
      }
    }
  }

}

.top-nav-collapse {
  .open {
    background-color: transparent;
    .dropdown-menu {
      //background-color: rgba(0, 0, 0, 0.9);
      margin-top: 10px;

      a {
        &:hover {
          background-color: rgba(0, 0, 0, 0.9);
        }
      }
    }
  }
}

.navbar-nav-theme {
  margin-top: 10px;
  > li {
    > a {
      color: @white;
      //text-transform: uppercase;
      font-size: 14px;
      font-weight: normal;
      &:hover, &:focus {
        background-color: transparent;
      }
      @media (max-width: 995px) {

        text-align: center;
      }
    }
    .login {
      color: @white;
      background-color: transparent;
      border: 2px solid @white;
      border-radius: 5px;
      padding: 8px;
      margin-top: 6px;
    }
    .btn-experimente {
      background-color: @blue-light-one;
      &:hover {
        background-color: darken(@blue-light-one, 30%);
        color: @white;
      }

    }

  }
  .user-info {
    position: relative;
    padding: 0;
    .img-circle {
      width: 58px;
    }
    .alert-user {
      width: 34px;
      height: 36px;
      position: absolute;
      bottom: -10px;
      right: -20px;
      color: @white;
      font-size: @fontsize-sm;
      font-weight: 700;
      background: url("@{image-path-theme}/icones/alert-user.png") top left no-repeat transparent;
      background-size: cover;
      text-align: center;
      padding: 10px 0;
      a {
        color: @white;
      }
      @media (max-width: @screen-md) {
        left: 50%;
      }
    }
  }

}

// Controla a fade do menu
.navbar-theme {
  padding: 20px 20px;
  background: transparent;
  border: 0;
  @media (max-width: @screen-sm) {
    padding: 10px 20px;
    background-color: rgb(14, 34, 50);
  }

}

.top-nav-collapse {
  padding: 16px 20px !important;
  background-color: rgba(8, 16, 25, 0.9);
  @media (max-width: @screen-sm) {
    padding: 10px 20px;
    background-color: rgba(8, 16, 25, 0.9);
  }
  &::after {

    display: none;

  }
}

